<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
  <title>Fooseshoes</title>
</head>

<body>
  <header>
    <div id="top-bar" class="grid_960 clearfix">
      <h1><a href="http://localhost:3000/index.html" id="logo">FOOSESHOES</a></h1>
      <form action="search-form">
        <div id="login" class="clearfix">
          <a href="#" class="login" onclick="">LOGIN</a> or <a href="#" class="login">REGISTER</a>
        </div>
        <i class="fa fa-search" aria-hidden="true"></i>
        <input type="text" placeholder="SEARCH">
      </form>
    </div>
    <!--Navigation Bar-->
    <div id="header-bg">
      <div id="nav-bar" class="grid_960 clearfix">
        <ul>
          <li><a href="http://localhost:3000/index.html">Home</a></li>
          <li><a href="http://localhost:3000/Products.html">Products</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Pages</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>

          <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </div>
  </header>

  <main>
    <!-- SLider -->
    <div id="wrap-banner" class="clearfix">
      <div id="banner" class="clearfix">
        <div class="scroll clearfix">
          <img class="banner-img active" src="img/banner-img1.png" alt="producut1">
          <img class="banner-img" src="img/banner-img2.png" alt="producut2">
          <img class="banner-img" src="img/banner-img3.png" alt="producut3">
        </div>
      </div>
      <div id="wrap-text" class="clearfix">
        <span>$145.99</span>
        <h1>Pink Shoes 2013
          <br>Collection</h1>
        <p>Nunc non fermentum nunc. Sed ut ante
          <br> eget leo tempor consequat sit amet eu orci.
          <br> Donec dignissim dolor eget..</p>
        <br>
        <a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-share-square-o" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
      </div>
    </div>
    <div id="wrap_product-menu" class="clearfix">
      <div class="grid_960 clearfix">
        <div id=shop-by>
          <p>Shop by</p>
        </div>
        <div class="wrap">
          <div id="Navigation">
            <ul class="Navigation">
              <li><a href="#">Brand<i class="fa fa-chevron-circle-down" aria-hidden="true"></i></a>
                <ul>
                  <li><a href="#">Brand 1</a></li>
                  <li><a href="#">Brand 2</a></li>
                  <li><a href="#">Brand 3</a></li>
                  <li><a href="#">Brand 4</a></li>
                  <li><a href="#">Brand 5</a></li>
                </ul>
              </li>
              <li><a href="#">Categories<i class="fa fa-chevron-circle-down" aria-hidden="true"></i></a>
                <ul>
                  <li><a href="#">Categories 1</a></li>
                  <li><a href="#">Categories 2</a></li>
                  <li><a href="#">Categories 3</a></li>
                  <li><a href="#">Categories 4</a></li>
                  <li><a href="#">Categories 5</a></li>
                </ul>
              </li>
              <li><a href="#">Price<i class="fa fa-chevron-circle-down" aria-hidden="true"></i></a>
                <ul>
                  <li><a href="#">Price 1</a></li>
                  <li><a href="#">Price 2</a></li>
                  <li><a href="#">Price 3</a></li>
                  <li><a href="#">Price 4</a></li>
                  <li><a href="#">Price 5</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div id="wrap-main-bottom">
      <!--All products-->
      <div class="grid_960 clearfix products-list">
        <div class="wrap-head clearfix">
          <h1>All products</h1>
          <a href="#" class="products-ref">Home</a>
          <a href="#" class="products-ref">All products</a>
          <div class="show-all">
            <a href="#">Sort alphabeticaly<i class="fa fa-chevron-circle-down fa-fw" aria-hidden="true"></i></a>
          </div>
          <button class="list-style"><i class="fa fa-th-list" aria-hidden="true"></i></button>
          <button class="list-style"><i class="fa fa-th-large" aria-hidden="true"></i></button>
          <a href="#" id="view-as">View as</a>
        </div>
        <div id="wrap-new" class="clearfix">
          <ul>
            <li>
              <div>
                <a href="#">
                  <div class="price">$145.99</div>
                  <img src="/img/content_item-1.png" alt="">
                  <span>Even&#38;Odd</span>
                </a>
              </div>

            </li>
            <li>
              <div>
                <a href="#">
                  <div class="price">$145.99</div>
                  <div class="sale">ON SALE!</div>
                  <img src="/img/content_item-2.png" alt="">
                  <span>Even&#38;Odd</span>
                </a>
              </div>
            </li>
            <li>
              <div>
                <a href="#">
                  <div class="price">$145.99</div>
                  <img src="/img/content_item-3.png" alt="">
                  <span>Even&#38;Odd</span>
                </a>
              </div>
            </li>
            <li>
              <div>
                <a href="#">
                  <div class="price">$145.99</div>
                  <img src="/img/content_item-4.png" alt="">
                  <span>Even&#38;Odd</span>
                </a>
              </div>
            </li>
            <li>
              <div>
                <a href="#">
                  <div class="price">$145.99</div>
                  <img src="/img/content_item-5.png" alt="">
                  <span>Even&#38;Odd</span>
                </a>
              </div>
            </li>
            <li>
              <div>
                <a href="#">
                  <div class="price">$145.99</div>
                  <div class="outofstock">OUT OF<br> STOCK</div>
                  <img src="/img/content_item-6.png" alt="">
                  <span>Even&#38;Odd</span>
                </a>
              </div>
            </li>
            <li>
              <div>
                <a href="#">
                  <div class="price">$145.99</div>
                  <img src="/img/content_item-1.png" alt="">
                  <span>Even&#38;Odd</span>
                </a>
              </div>

            </li>
            <li>
              <div>
                <a href="#">
                  <div class="price">$145.99</div>
                  <div class="sale">ON SALE!</div>
                  <img src="/img/content_item-2.png" alt="">
                  <span>Even&#38;Odd</span>
                </a>
              </div>
            </li>
            <li>
              <div>
                <a href="#">
                  <div class="price">$145.99</div>
                  <img src="/img/content_item-3.png" alt="">
                  <span>Even&#38;Odd</span>
                </a>
              </div>
            </li>
          </ul>
        </div>
        <div id="addons" class="clearfix clearfix">
          <blockquote>
            <h3>FREE SHIPPING</h3>
            <p>Vivamus metus turpis, bibendum vitae euismod vel, vulputate vel niph. Class aptent tacitit sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec erat sem.</p>
          </blockquote>
          <blockquote>
            <h3>TESTIMONIALS</h3>
            <p>vel, vulputate vel nibh. Class aptent taciti sociosqu litora torquent per conubia nostra, per incepotos himenaeos. Donec erat sem, vehicula id dictum sit[...]</p>
            <br><em>- John Doe -</em>
          </blockquote>
          <blockquote>
            <h3>BLOG NEWS</h3>
            <div class="wrap-news">
              <div class="data-news">APR<br>10</div>

              <p><strong>Nice clean. The best!</strong><br> Vivamus metus turpis, bibendum vitae euismod vel, vulputate vel</p>
            </div>
            <div class="wrap-news">
              <div class="data-news">APR<br>12</div>

              <p><strong>What an Ecommerce theme!</strong><br> Vulputate vel nibh. Class aptent taciti sociosqu ad liora</p>
            </div>
          </blockquote>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div id="bg-footer-top">
      <div class="grid_960 footer-top clearfix">
        <div class="text-widget">
          <h2>TEXT WIDGET</h2>
          <p>Donec sed odio dui. Nulla vatae elit libero, a phareta augue. Nullam id dolor nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velir. Duis mollis, est non commodo luctus, nisi erat posrttitir ligua eget laciane odio sem nec elit.</p>
        </div>
        <div id="twitterStyle" class="twitter-container">
          <h2>TWITTER WIDGET</h2>
          <a class="twitter-timeline" href="https://twitter.com/hashtag/VanyaJivi" data-widget-id="857238599615512581" data-chrome="noheader noscrollbar nofooter noborders transparent" data-height="200" data-maxheight="200" data-theme="dark">Твиты про #VanyaJivi</a>

        </div>
        <div class="flickr-widget">
          <h2>FLICKR WIDGET</h2>
          <img src="img/flickr/flickr_1.jpg" alt="flickr_1">
          <img src="img/flickr/flickr_2.jpg" alt="flickr_2">
          <img src="img/flickr/flickr_3.jpg" alt="flickr_3">

          <img src="img/flickr/flickr_4.jpg" alt="flickr_4">
          <img src="img/flickr/flickr_5.jpg" alt="flickr_5">
          <img src="img/flickr/flickr_6.jpg" alt="flickr_6">
        </div>
      </div>
    </div>
    <div id="bg-footer-mid">
      <div class="grid_960 footer-mid clearfix">
        <form>
          <input id="email-address" type="email" placeholder="Enter email for newsletter">
          <button id="email-button"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
        </form>
        <div id="ref">
          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
    <div id="bg-footer-bottom" class="clearfix">
      <div class="grid_960">
        <p>Copyrighting C Fooseshoes 2013.
          <br>Designed by EnzoLiVolti</p>
        <div id="footer-nav">
          <a href="Home.html">Home</a>
          <a href="Products.html">Support</a>
          <a href="#">Terms and Condtions</a>
          <a href="#">Faqs</a>
          <a href="#">Contuct us</a>
        </div>
      </div>
    </div>
  </footer>
  <!--Pop-Out menu-->
  <div id="wrap-pop-up" class="clearfix">
  </div>
  <div id="pop-up-menu">
    <i id="close-pop-up-menu" class="fa fa-times fa-2x" aria-hidden="true"></i>
    <form action="registration">
      <span>FOOSESHOES</span>
      <input type="text" name="@mail" value="" placeholder="Enter email">
      <input type="text" name="confirm" value="" placeholder="Enter password">
      <button>Log In</button>
      <button>Register</button>
    </form>
  </div>
  <!--THIS IS SCRIPT'S!!!!!!! :D-->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/libs.min.js"></script>
  <script src="js/common2.js"></script>
</body>

</html>
